[tox]
minversion = 2.0
envlist = docs
skipsdist = True

[testenv]
basepython = python3
skip_install = True
setenv =
  VIRTUAL_ENV={envdir}
deps =
  -r{toxinidir}/requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:docs]
allowlist_externals =
  rm
commands =
  rm -fr doc/build/
  sphinx-build -W -b html doc/source doc/build/html

[testenv:spelling]
deps =
   -r{toxinidir}/requirements.txt
   sphinxcontrib-spelling
   PyEnchant
commands = sphinx-build -b spelling doc/source doc/build/spelling
